# GeoLocalApi

./: ExampleResponse  GeoLocal.sln
GeoLocal/: GeoLocal.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeoLocal.BusinessLogic/: GeoLocal.BusinessLogic.csproj
GeoLocal.BusinessLogic/AccessToken/: IIpStackUrlBuilder.cs  IpStackUrlBuilder.cs
GeoLocal.BusinessLogic/Configurations/: IpStackConfig.cs
GeoLocal.BusinessLogic/DTOs/: GeoLocationDto.cs
GeoLocal.BusinessLogic/Interfaces/: IGeoLocationService.cs  IIpStackApiClient.cs
GeoLocal.BusinessLogic/Responses/: ServiceResponse.cs
GeoLocal.BusinessLogic/Services/: CalculationService.cs  GeoLocationService.cs
GeoLocal.BusinessLogic/UnitTests/: CalculationServiceUnitTests.cs
GeoLocal.DataAccessLayer/: GeoLocal.DataAccessLayer.csproj
GeoLocal.DataAccessLayer/DbContext/: GeoLocalDbContext.cs
GeoLocal.DataAccessLayer/Entities/: AllegroAccessToken.cs  OfferFee.cs
GeoLocal.DataAccessLayer/Migrations/: MfcDbContextModelSnapshot.cs
GeoLocal.DataAccessLayer/Repository/: GeoLocalDbRepository.cs  IGeoLocalDbRepository.cs
GeoLocal/Controllers/: GeoLocationController.cs  TestController.cs
GeoLocal/Properties/: launchSettings.json
